                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 0:59:21                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo               Cant        P.Unit        
-------------------------------------------------
Bateria  Ludwig        1        $90000       
-------------------------------------------------
Total                             $0

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:17:28                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Gibson              1        $99999
Palillos Logan              1        $350
-------------------------------------------------
Total                             $100349

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:20:04                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bateria  Ludwig               1        $90000
banquillo drum sonor              1        $8000
-------------------------------------------------
Total                             $98000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:24:49                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Banquillo Pearl              1        $9000
-------------------------------------------------
Total                             $9000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:26:52                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
Palillos Logan              1        $350
-------------------------------------------------
Total                             $700

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:32:00                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Teclado yamaha              1        $55000
-------------------------------------------------
Total                             $55000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:33:30                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bajo Gibson              1        $50000
-------------------------------------------------
Total                             $50000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:35:23                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
Pedal fender override 5              1        $5000
-------------------------------------------------
Total                             $5350

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:38:17                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Stratocaster Fender               1        $88000
-------------------------------------------------
Total                             $88000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:43:27                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
Pedal fender override 5              1        $5000
-------------------------------------------------
Total                             $5350

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:44:50                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
afinador de guitarra Fender              1        $5000
-------------------------------------------------
Total                             $5350

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:47:33                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Pedal fender override 5              1        $5000
-------------------------------------------------
Total                             $5000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:50:14                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Banquillo Pearl              1        $9000
Soporte Teclado              1        $6000
-------------------------------------------------
Total                             $15000

