                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 0:59:21                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo               Cant        P.Unit        
-------------------------------------------------
Bateria  Ludwig        1        $90000       
-------------------------------------------------
Total                             $0

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:17:28                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Gibson              1        $99999
Palillos Logan              1        $350
-------------------------------------------------
Total                             $100349

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:20:04                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bateria  Ludwig               1        $90000
banquillo drum sonor              1        $8000
-------------------------------------------------
Total                             $98000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:24:49                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Banquillo Pearl              1        $9000
-------------------------------------------------
Total                             $9000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:26:52                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
Palillos Logan              1        $350
-------------------------------------------------
Total                             $700

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:32:00                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Teclado yamaha              1        $55000
-------------------------------------------------
Total                             $55000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:33:30                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bajo Gibson              1        $50000
-------------------------------------------------
Total                             $50000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:35:23                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
Pedal fender override 5              1        $5000
-------------------------------------------------
Total                             $5350

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:38:17                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Stratocaster Fender               1        $88000
-------------------------------------------------
Total                             $88000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:43:27                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
Pedal fender override 5              1        $5000
-------------------------------------------------
Total                             $5350

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:44:50                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Palillos Logan              1        $350
afinador de guitarra Fender              1        $5000
-------------------------------------------------
Total                             $5350

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:47:33                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Pedal fender override 5              1        $5000
-------------------------------------------------
Total                             $5000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:50:14                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Banquillo Pearl              1        $9000
Soporte Teclado              1        $6000
-------------------------------------------------
Total                             $15000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:54:08                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Fender Telecaster              1        $80000
Puas Fender *24              1        $850
-------------------------------------------------
Total                             $80850

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 4:00:38                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Cuerdas de bajo Fender x6              1        $500
Guitarra Gibson              1        $99999
-------------------------------------------------
Total                             $100499

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 4:04:53                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Stratocaster Fender               1        $88000
-------------------------------------------------
Total                             $88000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 4:05:12                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Stratocaster Fender               1        $88000
-------------------------------------------------
Total                             $88000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 4:05:12                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Stratocaster Fender               1        $88000
-------------------------------------------------
Total                             $88000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 6:10:31                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bateria Sonor               1        $100000
-------------------------------------------------
Total                             $100000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 6:11:51                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Pedal de efectos teclado yamaha               1        $7890
-------------------------------------------------
Total                             $7890

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 6:52:18                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Gibson              1        $99999
-------------------------------------------------
Total                             $99999

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 6:52:18                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Gibson              1        $99999
-------------------------------------------------
Total                             $99999

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 6:55:49                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Gibson              1        $99999
-------------------------------------------------
Total                             $99999

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 7:25:20                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bajo Gibson              1        $50000
banquillo drum sonor              1        $8000
-------------------------------------------------
Total                             $58000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 7:54:27                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bajo Gibson              1        $50000
-------------------------------------------------
Total                             $50000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 8:07:40                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bajo Gibson              1        $50000
-------------------------------------------------
Total                             $50000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 8:43:09                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Teclado yamaha              1        $55000
banquillo drum sonor              1        $8000
-------------------------------------------------
Total                             $63000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 21:01:08                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Teclado yamaha              1        $55000
Puas Fender *12              1        $500
-------------------------------------------------
Total                             $55500

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 22:56:59                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Teclado yamaha              1        $55000
banquillo drum sonor              1        $8000
-------------------------------------------------
Total                             $63000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 23:06:02                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Fender Telecaster              1        $80000
Banquillo Pearl              1        $9000
-------------------------------------------------
Total                             $89000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 23:07:11                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bateria Mapex              1        $99000
-------------------------------------------------
Total                             $99000

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 23:40:14                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bateria Mapex              1        $99000
afinador de guitarra Fender              1        $5000
-------------------------------------------------
Total                             $104000

