                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 0:59:21                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo               Cant        P.Unit        
-------------------------------------------------
Bateria  Ludwig        1        $90000       
-------------------------------------------------
Total                             $0

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:17:28                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Guitarra Gibson              1        $99999
Palillos Logan              1        $350
-------------------------------------------------
Total                             $100349

                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 3:20:04                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Bateria  Ludwig               1        $90000
banquillo drum sonor              1        $8000
-------------------------------------------------
Total                             $98000

