                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 29/11/2020 0:59:21                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo               Cant        P.Unit        
-------------------------------------------------
Bateria  Ludwig        1        $90000       
-------------------------------------------------
Total                             $0

