                  Empresa xxxxx                  
            ****************************         
                                                 
                Factura de Venta                 
No Fac:                                          
Fecha: 05/12/2020 19:37:08                           
Fue atendido:                                    
                                                 
-------------------------------------------------
Articulo                      Cant        P.Unit 
-------------------------------------------------
Teclado XYZ              1        $5000
-------------------------------------------------
Total                             $5000

